<!doctype html>
<html lang="zh"><head>
<title>群侠物语·神枪再现篇 - Nothentai X 静寂之夜 !</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="本短文根据P1论坛游戏-《群侠传》改编而成，短文内容出现的有名字人物均为实际玩家。创作契机在一次Q群聊天，本人有感而作，为无修版本。  那是一个远古的传说，在神界的尽头存在着许许多多的强大生物，他们有的身躯无比庞大且力大无穷，而有的虽然瘦体型小，但是动作无比迅捷，非常人能够捕捉，虽说如此但是这些强大生物体内蕴含强大的力量，据说只要得到了，就能够获得这个世界最强大的力量，因此虽然死伤无数，但也仍旧使">
<meta property="og:type" content="article">
<meta property="og:title" content="群侠物语·神枪再现篇">
<meta property="og:url" content="https://not-hentai.com/p/12931/index.html">
<meta property="og:site_name" content="Nothentai X 静寂之夜 !">
<meta property="og:description" content="本短文根据P1论坛游戏-《群侠传》改编而成，短文内容出现的有名字人物均为实际玩家。创作契机在一次Q群聊天，本人有感而作，为无修版本。  那是一个远古的传说，在神界的尽头存在着许许多多的强大生物，他们有的身躯无比庞大且力大无穷，而有的虽然瘦体型小，但是动作无比迅捷，非常人能够捕捉，虽说如此但是这些强大生物体内蕴含强大的力量，据说只要得到了，就能够获得这个世界最强大的力量，因此虽然死伤无数，但也仍旧使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T15:22:21.000Z">
<meta property="article:modified_time" content="2025-08-27T15:29:10.184Z">
<meta property="article:author" content="静寂的小屋">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1756309085444">

<link rel="stylesheet" href="/css/style.css?v=1756309085444">




    
        <link rel="stylesheet" href="/custom.css?v=1756309085444">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1756309085444"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/bg2.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="静寂的小屋"><img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1743436233752_avatar.jpg" alt="静寂的小屋"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="静寂的小屋">
            <img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1743436233752_avatar.jpg" alt="静寂的小屋" alt="静寂的小屋">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/rm" title="Rpgmaker">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Rpgmaker
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:not-hentai.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/novel/" style="font-size: 10px;">novel</a> <a href="/tags/pic/" style="font-size: 20px;">pic</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://www.wolfhime.com" target="_blank" >
                    <img src="https://www.wolfhime.com/wp-content/uploads/2022/11/logo-1-768x586.png" alt="欲望之花"></img>
                    <p>欲望之花</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 静寂的小屋
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1753329798797_photo_2025-07-03_23-17-24.jpgne" alt="群侠物语·神枪再现篇" loading="lazy">
            <h1>群侠物语·神枪再现篇</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年08月27日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>本短文根据P1论坛游戏-《群侠传》改编而成，短文内容出现的有名字人物均为实际玩家。<br>创作契机在一次Q群聊天，本人有感而作，为无修版本。</p>
<hr>
<p>那是一个远古的传说，在神界的尽头存在着许许多多的强大生物，他们有的身躯无比庞大且力大无穷，而有的虽然瘦体型小，但是动作无比迅捷，非常人能够捕捉，虽说如此但是这些强大生物体内蕴含强大的力量，据说只要得到了，就能够获得这个世界最强大的力量，因此虽然死伤无数，但也仍旧使得无数的勇士前去讨伐。</p>
<p>时间来到现在，位于大陆南部的一处荒无山谷内部，这里是被称为“魂禁区”的场所，因为这里存在着一只强大魔兽【魂吼】，该兽来历不明，只知道它全身散发着珠光宝气，体型巨大，动作却并不迟缓，在击杀了数百名冒险家后，被视为不可能击败的怪物之一，而这也是禁区的来历。</p>
<p>虽说如此，但这些强大的生物体内蕴含着宝贵的财富，为了钱或力量铤而走险的冒险家也不在少数，而现在也正是如此，一队装备精良的小队正埋伏在禁区千里外的不远处，此时正偷偷摸摸的看向禁区，似乎在大量着什么。</p>
<p>“那就是魂吼吗？果然厉害，光是从千里外偷偷观察都能感受到一股威压！”说话的是一名年轻的勇士，他的名字叫五十岚，是来自大陆东部的一名冒险家，擅长使用长枪作战，虽然年纪不大，但是实力不容小视，在如今能量狂暴的大陆之中，也是属于凤毛麟角般的存在。</p>
<p>“是的，那就是我们的目标了，准备好了吧？”在一旁的是一位身穿厚重铠甲的中年男人，名字不详，但是是小有名气的冒险家，是本次团队的队长，因为性格温和且重视情义，所以在队伍里面的威望很高。</p>
<p>“是！”随着队长的话说完，背后的几位冒险家整齐的回答了一声，随后便掏出了武器开始进行作战。</p>
<p>吼！！！</p>
<p>突然，千里外的魂吼大吼了一声，果然和名字一样，吼起来居然让众人感受到一丝来自灵魂的痛苦，这让他们不禁凝重了几分，以前只是听说过此兽的威名，但真正面对的时候，那种压力是不言而喻的。</p>
<p>唰！</p>
<p>突然，魂吼动了，仅仅一步，就窜到了几百里处，这说明他的移动速度快的吓人！</p>
<p>“不要慌，上好BUFF！有药的给我吃上！”队长很冷静的指挥着众人，而自己也飞速的喝下各种强大的炼金药剂，瞬间体内爆发出一股强悍的气息。</p>
<p>其他冒险家闻声也迅速忙活起来，各种药剂像不要钱似得囫囵吞下，五十岚也不例外，等众人喝完后，魂吼竟然已经来到了众人面前，不等众人反应过来，魂吼巨大的身躯如同炮弹一般冲了过来，夹带着强大的气流简直要把众人吹飞！</p>
<p>“开始作战！”队长立即发出命令，自己一个箭步，冲到了魂吼的侧面，手里的巨剑果断的砍了下去，这一招，居然溅射出了一丝的火花，这说明魂吼的外皮非常的坚硬！</p>
<p>“吼！”魂吼低吼了一声，巨大的爪子直接朝着其他冒险家盖了下去。</p>
<p>“快散开！”说话的队长，在魂吼进行攻击的一瞬间就提醒了众人。</p>
<p>“啊！”一名躲闪不及的冒险家被拍成了肉团。</p>
<p>“！”五十岚心中一凝，没想到刚开始一招就损失了一名队员，这让他不禁产生了后退的想法，但是转瞬间就打消了想法，因为逃跑只会导致自己死亡！毕竟速度没有魂吼快！</p>
<p>“可恶的魂吼！”队长看着死去的队员，一声怒吼，体表散发出金黄色的光芒！</p>
<p>“奥义·六方讯斩！”</p>
<p>巨剑化为流光，在奥义的加持下居然爆发出惊人的速度，仅仅一秒钟就瞬间对魂吼造成了数十次的攻击！</p>
<p>“其他人跟上！”队长显然不会错过这个机会，连忙招呼着队友们进行攻击。</p>
<p>“是！”</p>
<p>“奥义·飞弹！”<br>“奥义·天破活杀！”<br>“奥义·山崩！”<br>“奥义·龙啸！”</p>
<p>轰！唰~ 锵~</p>
<p>一时间各种奥义都扔了出去，即便是强如魂吼在这一刻也只能进行着防御。</p>
<p>“好的，就这样继续攻击！”</p>
<p>“是！”</p>
<p>“奥义·飞弹！”<br>“奥义·天破活杀！”<br>“奥义·山崩！”<br>“奥义·龙啸！”</p>
<p>又是一轮的进攻，而魂吼似乎依旧被动防守着，只是叫声越来越低沉。</p>
<p>“队长，看来这一次我们能成功拿下魂吼了呢”</p>
<p>“是啊，看来也不过如此嘛~”</p>
<p>“闭嘴！继续攻击！”队长大喝一声，这些毛头小子难道才忘了队员的死去吗？魂吼是这么简单对付的吗？这让队长内心很不安宁，但是他也只能够继续用力攻击着对方，希望自己只是产生了错觉。</p>
<p>但是现实就是那样，你不希望的，他总会发生，果然，在众人合力进攻几次后，魂吼却是突然跳了起来，直接冲向了一名冒险家，众人一时反应不过来，就看见魂吼的利爪穿过了队友的身体！</p>
<p>“啊！乔治！”一名冒险家愤怒的叫喊着，显然和死去的冒险家和他关系不浅，整个人像发了狂似得冲了过去。</p>
<p>“不要过去！”队长如此叫喊着，但是那人显然被愤怒冲昏了头脑，直接无视了队长的命令，就这样拿着长剑不停的劈砍着魂吼。</p>
<p>“吼！”魂吼眼睛突然变化，从黑变蓝，巨爪猛地抓了过去，直接将其捏成肉团，看见这种结果，魂吼的表情似乎露出了诡异的笑容。</p>
<p>“可恶的家伙！”</p>
<p>“做好防御队形！找准机会进攻，他的弱点似乎是眼部！”队长冷静地发出了命令，但是双手却微微的颤抖起来，这不是害怕，而是一种自然反应。</p>
<p>“明白！”五十岚脸色一沉，眼前的魂吼在队长话说完后，再度行动起来，还是那么的迅速，不过利爪却变成了鲜红色，直接朝着众人劈砍过来。</p>
<p>剩下的队员都是常年冒险的好手，在这一招下居然都躲闪了起来，不仅如此，其中一名队员，找准了机会，在魂吼的利爪插入地面时，双手结印，口中呢喃着各种难懂的咒文，“奥义·地龙术！”</p>
<p>吼！在咒文完成后，大地震动，一条栩栩如生的巨龙出现在众人面前！</p>
<p>“好！”众人一喜，地龙术是一种强大的召唤型奥义，召唤出来的地龙能够存活一段时间，但如果施法者状态不稳定，那么就会提前消失。</p>
<p>“吼！”魂吼却是不屑，巨大的身躯直接朝着地龙撞了过去，两者的碰撞如同炸弹爆发一般，瞬间烟雾弥漫，各种木屑岩石都飞射而出，一时间两者竟然打的有来有回。</p>
<p>“好机会，大家一起上！地龙还能坚持一会儿！”队长找准了机会，招呼着众人进攻！</p>
<p>“奥义·流光斩！”队长率先进攻，在奥义的加持下，挥舞巨剑的速度变快，每一剑都砍在了魂吼的脚步，一时间竟然使得魂吼的脚步出现了巨大的伤口！</p>
<p>“队长果然厉害！”众人又有了希望，魂吼并不是不会死！也会受伤！这让他们受到了鼓舞！</p>
<p>“奥义·精准射击！”一名射手发动了奥义，手中的箭直接朝着魂吼的眼睛飞去，但可惜的是，对方察觉到了，并且用利爪裆下了进攻。</p>
<p>“可惜了”</p>
<p>“不，地龙抓住了机会！”果然，众人看向地龙，在魂吼抵挡箭的瞬间，地龙一个甩尾，竟然打翻了魂吼，众人一时间又欢呼了起来！</p>
<p>“继续加油！”</p>
<p>“嗯！”五十岚也受到了鼓舞，手中的枪也不断的刺向着魂吼，虽然自己的奥义掌控数量比较一般，但是实力还是可以的，只看见每一次刺下去，都能够带去一朵血花，一时间自己也逐渐轻松起来。</p>
<p>“吼！”魂吼吃痛的叫喊着，下一刻突然爆发出一股气息，直接将众人吹飞了出去。</p>
<p>“怎么回事！？”队长在倒地的瞬间又站了起来，这是他的“奥义·不屈”产生的效果，能够在倒地时瞬间站立起来。</p>
<p>“吼！”不等他的观察，魂吼体表红蓝光芒闪烁，眼睛也变得鲜红起来！</p>
<p>“各位小……”队长见此自然是立刻提醒对方，不过话没说完，魂吼用比之前快上好几倍的速度冲向了队长，在队长不可置信的目光中，直接捏成了肉团。</p>
<p>“不！”</p>
<p>“队长！”</p>
<p>“啊！我要为队长报仇！”</p>
<p>诸位冒险家一时间不能接受，纷纷冲向了魂吼。</p>
<p>“不！别过去！”五十岚大叫着，但是队长的死去刺激着众人，一个个没有丝毫的理智，就这样眼睁睁的看着队友逐渐被魂吼杀死。</p>
<p>轰！随着施法者的死去，地龙瞬间崩解化为了岩石消失不见。</p>
<p>“……”五十岚心灰意冷，忍不住跪在了地上，内心不敢相信队友竟然全灭了，就剩下了他一个，而自己也会马上死去。</p>
<p>“呵……这就是我的结局吗……”似是自嘲，五十岚看着越来越近的魂吼，内心除了绝望还是绝望，因为自己太弱小了啊，如果自己有强大的力量，还会这样吗？</p>
<p>“吼！”魂吼来到了五十岚的面前，像抓小鸡一样提起了他，在他无神的目光中利爪挥了过去！</p>
<p>“这里还有魂吼的存在吗？”突然一道声音在天空中骤然炸响，这是一道男声，但是却蕴含着一股神圣的气息。</p>
<p>随着声音落下，魂吼的附近的地面竟直接爆炸开来，无数的碎石击打在魂吼的身上！</p>
<p>“吼！”魂吼被突然出现的爆炸刺激到了，没再理会五十岚，直接往一旁扔了出去。</p>
<p>“咳……”虽然是随手一扔，但是魂吼的力量很大，使得五十岚直接咳出好几道鲜血。</p>
<p>“得救了吗……”五十岚回过神来，显然没有预料到还有这种意外的出现，不过能活着真是太好了呢……</p>
<p>就在他如此想着的时候，魂吼的叫声突然变得尖锐起来，似乎有些狂暴。</p>
<p>“嗯？那是什么……”五十岚朝着声音的方向看去，那是他一生都无法忘却的场景。</p>
<p>只看见一名身穿金黄色铠甲的长发男子，提着一把散发着蓝绿色气息的神枪站在魂吼的面前，任由对方疯狂的进攻着，而他则神态若然，似乎眼前的进攻不过是普通的微风一样。</p>
<p>“吼！”魂吼的叫声越发的低沉，眼睛不断的变化着，一时是红色，力量暴涨，一时是蓝色，速度暴涨，一时背后还生出红色光翼，对着眼前的男人不停的击打，甚至有时候体型还会暴涨，企图用巨爪拍死对方，但是不管如何，眼前的男人就这样站着，一动不动，没有后退也没有前进。</p>
<p>如此过了好几分钟，男人他动了，他的眼睛扫了一眼魂吼，脸色平静，“这就是你的力量吗？”</p>
<p>这句话似乎刺激了魂吼，这让他的表情变得扭曲，体型再度变大，然后直接爆发出一阵剧烈的光芒！</p>
<p>“啊！”五十岚在一旁注视着，差点就被光芒刺瞎了眼睛，不过还好很快恢复了，此时他看见了魂吼那道闪光直接对着男子一顿照射，一旁的树木和地面全部化为了粒子消失了，出现了一个半径20米的巨坑，但是男子却仍然毫发无损，就这样漂浮在空中。</p>
<p>“悬空！？”五十岚惊了，在他的认知里面，能悬空的只有那高高在上的神明，难道这男人就是吗？这让他有些不可置信，按照大陆历史，神明在数千年前就消失了，如今再无神明的存在……</p>
<p>“吼！”看着自己的大招对男人无效，魂吼又是大吼，只是这一次，它害怕了，它知道眼前的男人不是自己能对付的了，想到这里，魂吼突然咧嘴一笑，扔出一道剧烈的光芒后突然化为流光就要遁走。</p>
<p>“既然来了，就不要离开了”男人轻描淡写的说着，右手一挥，神枪划过了天空，一道几千米宽的裂痕出现在眼前。</p>
<p>“奥义·裂空”能够直接破坏空间的恐怖奥义，只有最强的冒险家才能够掌握！</p>
<p>“吼！”魂吼大吼着，因为那道裂痕直接出现在自己的背后，差点就要杀死自己，这让他的速度变得更快，企图逃离这里。</p>
<p>“奥义·新月”在男子的发动下体内光芒绽放，一股股令人颤栗的气息凭空出现，没有多余的动作，男子再度挥动神枪指向魂吼，“奥义·苍剑乱舞！”</p>
<p>咻！</p>
<p>神枪顿时变化，由枪变剑，一时间竟然出现了数把不一样外形的神剑，在新月的加持下，全部朝着魂吼飞去，每一把的速度都远超魂吼，仅仅一个刹那，神剑降临！</p>
<p>咻！锵！</p>
<p>“吼！”在神剑的进攻下，魂吼的身躯逐渐残破，各种惨叫声也一并出现，起初魂吼还想抵抗着，但是神剑从各个意想不到的角度飞速乱窜，根本无力抵抗，就这样，持续了几秒后的魂吼就再无生息，那巨大的身躯就这样从空中摔了下去。</p>
<p>咻！</p>
<p>神剑飞回，化为了神枪，男子见此，就要离开。</p>
<p>“等一下！”五十岚突然跳了出来，他希望知道眼前的男人是谁，所以忍不住喊道，“请问您叫什么名字！”</p>
<p>男人轻轻地晃了一下头，没有转过身来，淡然的出声，“我只是一名路过的普通冒险家，而这是我的老伙计，你可以叫它【静寂之夜】，再见了，年轻的冒险家。”</p>
<p>说着男人晃动了一下手中的神枪，随着他的介绍，神枪突然闪出光芒，似乎有些开心。</p>
<p>“啊！”五十岚还想问些什么，但是眼前的男人却不见了，是的，直接就消失了，没有任何的涟漪。</p>
<p>“这……神枪·静寂之夜吗……”五十岚呢喃着这个名字，而这也成为了他以后冒险的目标，他希望能够从各种遗迹中得到这把武器的信息，因为他想知道，那个男人是谁。</p>
<p>（完）</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/novel/" rel="tag">novel</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1756309085420"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YecVxUTZNrc5Vtwf3EiBVjDS-gzGzoHsz',
        appKey: 'K8RWMiZS6uPd5M4Ymt1RoTXO'
    })
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>