<!doctype html>
<html lang="zh"><head>
<title>剑圣、法圣、暗月和太炎 - Nothentai X 静寂之夜 !</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="游戏背景补充文上半部，讲述了虚空神殿与法圣剑圣的恩怨。  两道流星悄然划过，在这漆黑的虚空中留下两道痕迹，如图黑夜的萤火虫，照亮了虚空。靠近一看，流星内是两道人影，他们气息萎靡，身上尽是被魔法攻击过的痕迹，虽然伤势很重，但他们却无暇那么多，用尽全力在进行飞行。 “剑圣，他们距离我们还有多远？”流星内的人说话了，是一位年长的男人，年龄大概四五十岁，身穿暗紫色长袍，上面纹绣着各种各样的魔法元素符号告诉">
<meta property="og:type" content="article">
<meta property="og:title" content="剑圣、法圣、暗月和太炎">
<meta property="og:url" content="https://not-hentai.com/p/7318/index.html">
<meta property="og:site_name" content="Nothentai X 静寂之夜 !">
<meta property="og:description" content="游戏背景补充文上半部，讲述了虚空神殿与法圣剑圣的恩怨。  两道流星悄然划过，在这漆黑的虚空中留下两道痕迹，如图黑夜的萤火虫，照亮了虚空。靠近一看，流星内是两道人影，他们气息萎靡，身上尽是被魔法攻击过的痕迹，虽然伤势很重，但他们却无暇那么多，用尽全力在进行飞行。 “剑圣，他们距离我们还有多远？”流星内的人说话了，是一位年长的男人，年龄大概四五十岁，身穿暗紫色长袍，上面纹绣着各种各样的魔法元素符号告诉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T15:20:13.000Z">
<meta property="article:modified_time" content="2025-08-27T15:29:06.996Z">
<meta property="article:author" content="静寂的小屋">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1756309085447">

<link rel="stylesheet" href="/css/style.css?v=1756309085447">




    
        <link rel="stylesheet" href="/custom.css?v=1756309085447">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1756309085447"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/bg2.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="静寂的小屋"><img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1743436233752_avatar.jpg" alt="静寂的小屋"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="静寂的小屋">
            <img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1743436233752_avatar.jpg" alt="静寂的小屋" alt="静寂的小屋">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/rm" title="Rpgmaker">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Rpgmaker
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:not-hentai.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/novel/" style="font-size: 10px;">novel</a> <a href="/tags/pic/" style="font-size: 20px;">pic</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://www.wolfhime.com" target="_blank" >
                    <img src="https://www.wolfhime.com/wp-content/uploads/2022/11/logo-1-768x586.png" alt="欲望之花"></img>
                    <p>欲望之花</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 静寂的小屋
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://2bbb8e59.cloudflare-imgbed-bac.pages.dev/file/1753329798797_photo_2025-07-03_23-17-24.jpgne" alt="剑圣、法圣、暗月和太炎" loading="lazy">
            <h1>剑圣、法圣、暗月和太炎</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年08月27日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>游戏背景补充文上半部，讲述了虚空神殿与法圣剑圣的恩怨。</p>
<hr>
<p>两道流星悄然划过，在这漆黑的虚空中留下两道痕迹，如图黑夜的萤火虫，照亮了虚空。<br>靠近一看，流星内是两道人影，他们气息萎靡，身上尽是被魔法攻击过的痕迹，虽然伤势很重，但他们却无暇那么多，用尽全力在进行飞行。</p>
<p>“剑圣，他们距离我们还有多远？”流星内的人说话了，是一位年长的男人，年龄大概四五十岁，身穿暗紫色长袍，上面纹绣着各种各样的魔法元素符号告诉世人自己尊贵的身份。</p>
<p>被称为剑圣的也是一名男人，不同的是岁数看起来只有三四十岁的样子，身上披着银白色的铠甲，虽然让人看不出虚实，但是身上却隐隐约约散发着让人恐惧的气息。</p>
<p>“法圣，他们应该很快就追上来，毕竟我们身上可是有他们的气息。”剑圣低语道。</p>
<p>“那可有逃脱之法？”法圣继续问着，脸上露出焦虑的神情。</p>
<p>“一直跑一直跑，跑到其他次元我们就成功了，现在距离下一个壁垒还差一点距离，坚持住！</p>
<p>”</p>
<p>时间过得很快，就在两人持续飞行几分钟后，一道道人影显现，身上穿戴着统一的服饰，气息凛然，充满着肃杀之意。</p>
<p>“暗月大人，剑圣和法圣在3分钟前刚刚从这里离开，根据我们的推测，他们应该是打算前往下一个次元壁垒。”在人群中，一位蒙面的男人对着旁边一名看不清容貌的少女恭敬说道。</p>
<p>“既然如此，那我们就跳跃过去吧，这里的星域正好还是我的管辖范围，你立刻准备传送门，务必要在他们逃跑前到达！”</p>
<p>“是，暗月大人！”蒙面男人恭敬的回道。</p>
<p>很快在蒙面男人的安排下，一道传送阵建立完毕，随后一道道人影快速通过，没有留下任何痕迹，仿佛他们压根没来过这里一样。</p>
<p>与此同时，剑圣和法圣刚好抵达次元壁垒，正准备踏入大门的时候却赫然发现一道道人影正等待着他们的到来。</p>
<p>“这不是剑圣和法圣吗，你们跑得真是挺快的。”蒙面男人戏谑道。</p>
<p>“原来是暗月大人，没想到您还是追来了，看来我们还是难逃此一劫”剑圣有些淡然的说着，但眼神却一直盯着眼前的蒙面男人，他的直觉告诉自己，这人不简单。</p>
<p>“既然如此，那你把身上的东西交出来，然后跟我回去，说不定还能有一线生机，你觉得这个提议呢？”这时，在一旁的暗月突然开口说道，虽然语气平淡，但却充满冰冷的杀意，看向剑圣如同看待羔羊一样。</p>
<p>“哼，跟你们回去怕是立马就被打入暗黑大世界了，我们还没有那么傻，剑圣动手吧。”一旁的法圣突然嗤笑一声，作为成名已久的人，心智自然不会低，怎么可能会被这种低劣的谎言欺骗，当即看向剑圣。</p>
<p>“动手？就凭你们两个吗？也不看看是谁把你们打伤的，既然如此……”暗月不屑的看向剑圣与法圣二人，紧接着便看向身旁的蒙面男子，“暗影，这次就由你上，其余人都退后！”</p>
<p>“是！”蒙面男子立即答应道，然后快速向前掠去，没有丝毫的犹豫，身上恐怖的气息立刻散发而出。</p>
<p>“被称为暗月最强侍卫的暗影吗？就由我来会会你！”剑圣没有多说废话，直接抽出大剑，径直撞了过去。</p>
<p>“轰！”</p>
<p>两人的身影混杂在一起，爆发出一道强力的光芒，然后一道道剑气如同涟漪般闪烁，恐怖的剑气转瞬即发，疯狂的肆虐整个空间。</p>
<p>“哼，神法·黑暗影刺！”暗影低哼一声，撞击的瞬间立即发动了技能，紧接着，整个人直接化为了一道黑色的影子，完美的融入到虚空当中，相传这一招乃是刺客之神所创造的招式，能让人化为阴影，然后在敌人意想不到的位置突然显现并给予致命的一击。</p>
<p>“雕虫小技！”剑圣脸色不变，体内剑气轰然爆发，在身上快速形成了一层金黄色的保护膜！</p>
<p>神法·剑气护体！</p>
<p>剑圣创造的神法，利用体内剑气外泄，使得周围形成一层光罩，能够免疫绝大多数的攻击，面对刺客，必然不能松懈。</p>
<p>“神法·剑气纵横！”剑圣没有停下，继续使用其他招式，在保护膜形成的瞬间，剑气再度爆发，轰炸整个区域！</p>
<p>而此时在虚空里面的暗影不断躲闪，虽然在剑圣的攻击下他无法接近，但是剑圣也无法轻易察觉他的位置，因此才会使用大范围的攻击招式。</p>
<p>“哼，既然如此，那我就来耗死你！”暗影此刻心里想着，既然剑圣无法找到他的位置，那干脆不靠近，利用小技能骚扰他，让他不断使用消耗大的技能，想到这里，暗影不禁笑了一声。</p>
<p>说到做到，暗影利用优势，不断骚扰，让剑圣时刻处于紧绷的状态，时刻维持着身上的保护罩，同时还要耳听八方眼观六路，以防被暗影伤到。</p>
<p>“被誉为最强大的刺客就这点本事吗？当一只小老鼠？”剑圣忍不住骂道。</p>
<p>“刺客和剑士硬碰硬，那不叫强大，那叫傻，我既然可以这样磨死你，为什么要抱着受伤的心情去打正面？剑圣这种道理，不用我来教你吧！”虚空中传出阵阵声响，语句中充满着不屑，身为刺客，最重要的法则就是保护自己，暴露出来的刺客不叫刺客，那叫傻子，所以不管敌人如何嘲讽自己，绝对不能轻易现身，否则就会露出破绽被人击破。</p>
<p>“你不出来，那我就逼你出来！”剑圣低吼，知道自己的嘲讽无法奏效，只好将手中大剑猛地一扫，形成旋风之势，整个人如同龙卷风一样开始旋转！</p>
<p>神法·剑刃风暴！</p>
<p>无数的剑气聚集起来旋转肆虐，形成强大的吸力，瞬间就要将整个虚空的人都卷入了进来。</p>
<p>“哼！”暗月见此，左手微动，一道暗黑色光芒笼罩自己这边的人群，形成了一层紫色保护罩，让里面的人顿时松了一口气。</p>
<p>“剑圣，你小心点啊！别忘了还有我！”站在远处的法圣喊了一句，显然剑圣的攻击连他也受到了牵连，连忙催动魔力，使自己稳定下来。</p>
<p>“法圣，你自己不会站远点吗，现在紧急关头，我可没有注意力去控制范围！”</p>
<p>“唰！”就在剑圣说话的瞬间，虚空中的暗影突然闪现，手里闪烁银白光芒的长刺猛地就要插入剑圣的头颅。</p>
<p>“砰！”暗影的攻击虽然很快，但是剑圣毕竟已是登堂入圣的境界，怎么可能那么轻易露出破绽，在一瞬的思考时间内，剑圣头颅微倾，右手挥剑，将暗影的攻击顺利化解，当然还没这么简单，只见剑圣将大剑顺势劈下，如同大浪席卷一般盖了过去！</p>
<p>这一招乃是将剑气化为巨浪，如果是一般人，怕是会顷刻间化为齑粉，不过暗影作为虚空神殿最强大的刺客之一，自然不会那么容易被击退，只见他神色凛然，不躲不闪，直接冲到剑圣的面前进行厮杀，道道剑气直接在暗影身上炸裂，造成道道渗人的伤害，而且速度极快，在剑圣没有反应过来的瞬间就来到了身前！</p>
<p>“虚空神殿永存！吾皆不死！剑圣死吧！”暗影在剑圣愣神的瞬间，手中两把银白色短剑直接插入了剑圣的心脏！</p>
<p>“呃！”剑圣不禁一愣，对于暗影这种伤敌一千自损八百的做法他是万万没有想到的，不过仅凭一剑还要不到他的生命，果然，剑圣吃痛顿时反应过来，一脚踹开暗影。</p>
<p>“以命换命，暗影你不愧是虚空神殿的最强刺客！”剑圣此时捂着胸口，显然暗影带来的攻击让他非常痛苦，神色灰白，能明显感受到体内神力的流逝。</p>
<p>“剑圣，现在投降还来得及！”暗影淡淡的说着，手上的银剑还低落着剑圣的献血。</p>
<p>“哼，吾宁死！也不屈服于虚空神殿！”</p>
<p>“既然如此，那剑圣你就在这里死去吧！”暗影顿时发难，一个闪现顿时来到了剑圣的背后！</p>
<p>“背刺！”</p>
<p>“哼！暗影，你是不是忘了我的存在？”突然一道声音响起，一道光芒笼罩在剑圣身上，接着身影扭曲消失不见！</p>
<p>“谁？”失去目标的暗影一愣，接着不由地扫向四周，只看见远处法圣的位置闪烁着光芒。</p>
<p>“这里除了我法圣外还有其他人吗？”法圣笑了笑，看向一旁的剑圣，“剑圣，我已经准备好了！”</p>
<p>“看来我的拖延成效了……”气息萎靡的剑圣此刻突然笑了，看向暗影和暗月，他没有出声，但是嘴唇却在微动，“再见了，虚空神殿的诸位！”</p>
<p>说完的瞬间，法圣和剑圣两人化为流光，直接凭空消失在这一片虚空当中。</p>
<p>“这……可恶的法圣！”</p>
<p>“暗影回来吧，他们已经从这片次元离开了”暗月的声音在暗影脑中响起，无奈的他只能返回暗月的身旁。</p>
<p>“暗月大人，属下无能！让剑圣和法圣逃走了！”暗影低头的说着。</p>
<p>“算了，此事也是我有意为之，法圣那点小动作我会不知道？我只是让他们携带那件东西去别的次元而已。”暗月看了一眼暗影，接着说道，“这件事就此结束，我会上报给中心管理系统的，你们先走吧。”</p>
<p>“是！”暗影应了一声，接着便带着其他人离开了此地。</p>
<p>而站在原地的暗月却突然露出诡异的神情，“剑圣，就让你先蹦哒蹦哒，看看你能不能利用好他吧……到时候我会再亲自拿回来的。”</p>
<p>三天后，暗月来到了虚空神殿驻多环星的一处基地。</p>
<p>“暗月大人，请问您喊我来有什么要事吗？”说话的一名年轻的男子，只见此人一头让人注目的火红发型，身披棕色披风，身形虽然瘦小，但却让人看不出虚实。</p>
<p>“太炎，我叫你来，是想让你去多环星内部帮我找一样东西，其名星核！”暗月坐在椅子上说着。</p>
<p>“星核？！”太炎显然被吓到了，星核是什么？那是星球的核心，传说星核一旦离开了星球本体，那么该星球就会直接崩溃瓦解，所在位置必然就是这个星球最可怕最凶险的地方，听闻有人为了高价的悬赏而去夺得星核，结果神人俱灭，不复存在。</p>
<p>“是的，多环星已经完成了它的使命，他的资源已经尽数被我们运走，各种宝物遗迹都被完全转移，所以它最后的贡献就是星核了吧。”暗月如数家珍，轻描淡写地说着。</p>
<p>“暗月大人，可是在下实力微弱，恐怕难以胜任此大任啊……”太炎眼皮直跳，连忙回答。</p>
<p>“放心，这个星球已经没有危险了，你只需要下去拿上来就行，当然你也别慌张，我会叫你给你一颗传送水晶，拿到手直接捏碎就能直接回到母舰这里。”暗月扫了一眼太炎，淡然说道。</p>
<p>“呃……”太炎还想说些什么，不过看着暗月冰冷的表情立马就咽了下去，只能低头回答，“既然如此，那我只能去执行任务了。”</p>
<p>“早该如此，好了，你退下吧，去副官那边领取必备的东西，我已经发送了指令过去。”</p>
<p>“是！暗月大人！”太炎转身离去。</p>
<p>“任务第二环已启动，太炎你可不要让我失望，不然……”</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/novel/" rel="tag">novel</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1756309085421"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YecVxUTZNrc5Vtwf3EiBVjDS-gzGzoHsz',
        appKey: 'K8RWMiZS6uPd5M4Ymt1RoTXO'
    })
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>